<!DOCTYPE html>
<html>
    <head>
       <title>To-Do List</title>
       <link rel="stylesheet" href="style.css">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"  integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>

    <div class="container">
      
        <div class="row justify-content-center">
            
            <div class="col-md-7 shadow-lg p-3 mb-5 bg-white rounded">
                <h2>📋 To-Do List</h2>
                     <input id="taskName" placeholder="Task name" />

                     <input id="taskDate" type="date" /><br><br>

                    <select id="taskCategory">
                     <option value="">Select category</option>
                     <option>Work</option>
                     <option>Personal</option>
                     <option>Urgent</option>
                   </select>

                   <select id="taskPriority">
                     <option value="">Priority</option>
                     <option>Low</option>
                     <option>Medium</option>
                     <option>High</option>
                   </select>
                <button class="btn btn-success" onclick="addTask()">Add Task</button>
                   <ul id="taskList"></ul>
   
                </div>
            </div>
        </div>
    </div>

    

    <script src="script.js"></script>
</body>
</html>