body{
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    height: 100vh;
}

.col-md-7{
    margin-top: 150px !important;
    background-color: white;
}

h2{
    text-align: center;
    font-weight: bolder !important;
    margin: 20px !important;
    padding-bottom: 3%;
}

button{
    margin-left: 10px !important;
    padding: 0.6em 1em !important; 
    cursor: pointer !important;
}

input{
    display: inline !important;
    border: 3px solid black !important;
    width: 48% !important;
    padding: 0.6em 1em !important; 
}

select{
    width: 38% !important;
    padding: 0.6em 1em !important; 
    border: 3px solid black !important;
}


ul { 
    list-style: none; 
    
}



   
 li { 
    background: #f9f9f9;
      margin-bottom: 10px;
      padding: 0.8em;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: space-between;
     }

   .info { 
    flex-grow: 1; 
    margin-left: 0.5em; 
   }
    .meta { 
        font-size: 0.8em; 
        color: gray; 
    }
    .actions i {
         cursor: pointer; 
         margin-left: 10px ; 
        }
    .done span { 
        text-decoration: line-through; 
        color: gray; 
    }
